# tibia-apk

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
android/: build.gradle  proguard-rules.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tibiagame/android/: AndroidLauncher.java
android/src/main/res/drawable/: ic_launcher.xml
android/src/main/res/values/: styles.xml
core/: build.gradle
core/src/main/java/com/tibiagame/: Art.java  GameMap.java  GameScreen.java  Monster.java  Player.java  SoundManager.java  TibiaGame.java  Tiles.java
