apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "com.tibiagame.android"

    defaultConfig {
        applicationId "com.tibiagame.android"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

eclipse.project.name = appName + "-android"

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}
